# hostaway-test-automation-task

./: README.md  pom.xml
src/main/java/Base/: AllureListeners.java  BaseLib.java  BaseTest.java
src/main/java/Pages/: AllListingsPage.java  FilterForm.java  HomePage.java  SearchPage.java
src/test/java/: AssessmentTests.java
